{
  "extends": ["plugin:@next/next/recommended", "plugin:react/recommended", "standard"],
  "plugins": ["react", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "env": {
    "browser": true
  },
  "rules": {
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "@next/next/no-img-element": "off",
    "@next/next/no-sync-scripts": "off",
    "prettier/prettier": ["error", { "endOfLine": "auto" }],
    "comma-dangle": "off",
    "space-before-function-paren": "off",
    "multiline-ternary": "off",
    "always-multiline": "off",
    "react/display-name": "off",
    "camelcase": "off",
    "semi": 0
  }
}

